<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iCD-dj-5Os">
            <objects>
                <viewController id="lmq-Cf-rRn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgj-fz-rxY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1wo-po-oW6"/>
                    </view>
                    <navigationItem key="navigationItem" id="W55-Mv-eAw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWX-8o-fHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661.60000000000002" y="-376.46176911544228"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iTS-Vw-rlC">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-vbn-c7-h5p" automaticallyAdjustsScrollViewInsets="NO" id="vbn-c7-h5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="nli-UT-kFY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h8m-8N-3UY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmq-Cf-rRn" kind="relationship" relationship="rootViewController" id="pXi-aS-yol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRa-PW-bAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.8" y="-376.46176911544228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JZ1-Di-qG5">
            <objects>
                <viewController id="tCJ-O4-EL0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa1-Mf-JaI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lhE-zc-jIN"/>
                    </view>
                    <navigationItem key="navigationItem" id="rqN-rN-Ztq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csD-0k-rTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-81"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="EQG-P6-6ki">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-k9p-rj-wFH" automaticallyAdjustsScrollViewInsets="NO" id="k9p-rj-wFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="R7Q-uf-gyF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsI-ms-3p1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCJ-O4-EL0" kind="relationship" relationship="rootViewController" id="rxF-oy-dLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgh-ZO-XFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="-81"/>
        </scene>
    </scenes>
</document>
