<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LgK-3F-6Eo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tIA-ZV-CJg">
            <objects>
                <viewController id="Gfs-b2-ngH" customClass="HomeViewController" customModule="YWYY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz9-tz-KD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3oS-8Z-M5o"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBA-fA-N4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4t-yW-Gnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="-1041.2946428571429"/>
        </scene>
        <!--首页-->
        <scene sceneID="4Po-O1-vyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LgK-3F-6Eo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="1" id="qUq-f0-Le3" userLabel="首页"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iW6-hG-Tw2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gfs-b2-ngH" kind="relationship" relationship="rootViewController" id="FH1-DZ-p22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXf-KJ-aes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.8" y="-1041.2293853073463"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="28.666666030883789" height="42.333332061767578"/>
    </resources>
</document>
