<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OC6-tJ-zJs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yiM-Kg-cu2">
            <objects>
                <viewController id="GP3-0T-3cT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljc-s8-21E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="epA-xf-nwq"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFQ-M7-ejb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjK-L9-DPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="243"/>
        </scene>
        <!--我的-->
        <scene sceneID="HI8-fY-Z6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OC6-tJ-zJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="4" id="ocF-5s-uia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvm-L9-RvP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GP3-0T-3cT" kind="relationship" relationship="rootViewController" id="pto-WJ-cwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOe-7v-imE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="28.666666030883789" height="42.333332061767578"/>
    </resources>
</document>
